<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CurrencyRates.WebAPI</AssemblyName>
    <RootNamespace>CurrencyRates.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyRates.Common\CurrencyRates.Common.csproj" />
    <ProjectReference Include="..\CurrencyRates.Entities\CurrencyRates.Entities.csproj" />
    <ProjectReference Include="..\CurrencyRates.Services\CurrencyRates.Services.csproj" />
  </ItemGroup>


</Project>
