# CurrencyRates

CurrencyRatesApi/: CurrencyRatesApi.sln
CurrencyRatesApi/CurrencyRates.Services/: CurrencyRates.Services.csproj
CurrencyRatesApi/CurrencyRates.Services/Interfaces/: ICurrencyRateService.cs
CurrencyRatesApi/CurrencyRates.Services/Services/: CurrencyRateService.cs
CurrencyRatesApi/CurrencyRates.Services/Services/MemoryCacheManager/: MemoryCacheManager.cs
CurrencyRatesApi/CurrencyRates.Services/Utils/Exceptions/: CustomArgumentException.cs  CustomInvalidOperationException.cs
CurrencyRatesApi/CurrencyRates.Services/Utils/MemoryCacheManager/: MemoryCacheManager.cs
CurrencyRatesApi/CurrencyRatesApi/: CurrencyRate.cs  CurrencyRates.WebAPI.csproj  CurrencyRatesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CurrencyRatesApi/CurrencyRatesApi/Controllers/: CurrencyRateController.cs  WeatherForecastController.cs
CurrencyRatesApi/CurrencyRatesApi/Entities/Models/: BaseCurrency.cs  Currency.cs  CurrencyPair.cs  CurrencyRate.cs  QuoteCurrency.cs
CurrencyRatesApi/CurrencyRatesApi/Interfaces/: ICurrencyRateService.cs
CurrencyRatesApi/CurrencyRatesApi/Middlewares/: ErrorHandlingMiddleware.cs
CurrencyRatesApi/CurrencyRatesApi/Middlewares/Extensions/: ErrorHandlingMiddlewareExtension.cs
CurrencyRatesApi/CurrencyRatesApi/Properties/: launchSettings.json
CurrencyRatesApi/CurrencyRatesApi/Services/: CurrencyRateService.cs
CurrencyRatesApi/CurrencyRatesApi/Utils/: ErrorMessage.cs  GlobalConstants.cs
(+8 files in other folders)
